view.controllerui.second.KeyEventHandler#signupHandle(Lview/graphicalui/second/Signup;)V
view.graphicalui.second.Signin#getSigninInstance()Lview/graphicalui/second/Signin;
view.controllerui.second.Message#infoMsg()V
view.controllerui.second.Message#errorMsg()V
javafx.scene.control.TextInputControl#getText()Ljava/lang/String;
view.controllerui.second.KeyEventHandler#makeUserCredentials(Lview/graphicalui/second/Sign;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
view.graphicalui.second.SecondMain#getCurrScene()Ljavafx/scene/Scene;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
view.graphicalui.second.Welcome#getWelcomeInstance()Lview/graphicalui/second/Welcome;
javafx.scene.Scene#setRoot(Ljavafx/scene/Parent;)V