view.controllerui.first.SigninPageEventHandler#initUserProfile(Lview/bean/observers/UserBean;)V
view.graphicalui.first.toolbaritems.HomeToolbarItems#getIndex()Ljava/lang/Integer;
javafx.scene.paint.ImagePattern#<init>(Ljavafx/scene/image/Image;)V
view.graphicalui.first.HomePage#getHomePageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/HomePage;
view.graphicalui.first.HomePage$UserProfileDialog$UsernameDialog#getUsernameDialogInstance()Lview/graphicalui/first/HomePage$UserProfileDialog$UsernameDialog;
javafx.scene.control.ToolBar#getItems()Ljavafx/collections/ObservableList;
javafx.scene.shape.Shape#setFill(Ljavafx/scene/paint/Paint;)V
javafx.scene.control.Labeled#setText(Ljava/lang/String;)V
view.graphicalui.first.toolbaritems.HomeToolbarItems$profileBoxItems#getIndex()Ljava/lang/Integer;
javafx.scene.paint.ImagePattern#instance-init#
javafx.scene.image.Image#instance-init#
view.graphicalui.first.HomePage$UserProfileDialog#getUserProfileDialogInstance()Lview/graphicalui/first/HomePage$UserProfileDialog;
javafx.scene.image.Image#<init>(Ljava/lang/String;)V