view.controllerui.first.HomePageEventHandler#manageLinkRequests()V
java.util.ArrayList#<init>()V
view.graphicalui.first.HomePage$LinkRequestsDialog#getLinkRequestsDialogInstance()Lview/graphicalui/first/HomePage$LinkRequestsDialog;
java.util.ArrayList#instance-init#
javafx.scene.control.ListView#getSelectionModel()Ljavafx/scene/control/MultipleSelectionModel;
view.graphicalui.first.listviewitems.ListViewGroupItems$OwnerInfo#getIndex()Ljava/lang/Integer;
view.graphicalui.first.Dialog#errorDialog(Ljava/lang/String;)V
javafx.scene.control.SelectionModel#getSelectedItem()Ljava/lang/Object;
javafx.scene.control.Labeled#getText()Ljava/lang/String;
view.controllerui.first.HomePageEventHandler#getCurrGroupNick(Ljavafx/scene/layout/VBox;)Ljava/lang/String;
javafx.scene.control.Dialog#showAndWait()Ljava/util/Optional;
view.graphicalui.first.HomePage#getHomePageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/HomePage;
java.lang.String#equals(Ljava/lang/Object;)Z
view.graphicalui.first.listviewitems.ListViewGroupItems#getIndex()Ljava/lang/Integer;