view.controllerui.first.HomePageEventHandler#handle(Ljavafx/scene/input/MouseEvent;)V
view.graphicalui.first.toolbaritems.HomeToolbarItems#getIndex()Ljava/lang/Integer;
javafx.scene.control.ListView#getFocusModel()Ljavafx/scene/control/FocusModel;
javafx.scene.control.Alert#<init>(Ljavafx/scene/control/Alert$AlertType;Ljava/lang/String;[Ljavafx/scene/control/ButtonType;)V
view.graphicalui.first.toolbaritems.HomeToolbarItems$searchBarItems#getIndex()Ljava/lang/Integer;
view.controllerui.first.HomePageEventHandler#manageGroupCreation()V
view.graphicalui.first.toolbaritems.HomeToolbarItems$profileBoxItems#getIndex()Ljava/lang/Integer;
view.controllerui.first.HomePageEventHandler#manageGroupDeletion()V
view.graphicalui.first.toolbaritems.HomeToolbarItems$searchBarItems$searchFieldsItems#getIndex()Ljava/lang/Integer;
javafx.scene.Scene#setRoot(Ljavafx/scene/Parent;)V
view.controllerui.first.HomePageEventHandler#manageSearch(Ljavafx/scene/layout/HBox;)V
view.graphicalui.first.FirstMain#getCurrScene()Ljavafx/scene/Scene;
view.graphicalui.first.Container#getRoot(Lview/graphicalui/first/Page;)Ljavafx/scene/control/ScrollPane;
javafx.scene.control.FocusModel#getFocusedItem()Ljava/lang/Object;
javafx.scene.control.Dialog#showAndWait()Ljava/util/Optional;
view.graphicalui.first.HomePage#getHomePageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/HomePage;
javafx.scene.control.ToolBar#getItems()Ljavafx/collections/ObservableList;
view.controllerui.first.HomePageEventHandler#manageUserProfile()V
javafx.scene.control.Alert#instance-init#
view.controllerui.first.HomePageEventHandler#manageLinkRequests()V