view.graphicalui.first.toolbardecorations.ProfileBoxDecorator#setUpProfile()V
javafx.scene.paint.ImagePattern#<init>(Ljavafx/scene/image/Image;)V
javafx.scene.shape.Circle#instance-init#
javafx.scene.shape.Shape#setFill(Ljavafx/scene/paint/Paint;)V
javafx.scene.paint.ImagePattern#instance-init#
javafx.scene.layout.VBox#<init>([Ljavafx/scene/Node;)V
javafx.scene.image.Image#<init>(Ljava/lang/String;)V
javafx.scene.shape.Circle#<init>(D)V
javafx.scene.layout.VBox#instance-init#
javafx.scene.Node#setOnMouseClicked(Ljavafx/event/EventHandler;)V
javafx.scene.control.Hyperlink#<init>(Ljava/lang/String;)V
javafx.scene.Node#getStyleClass()Ljavafx/collections/ObservableList;
javafx.scene.image.Image#instance-init#
javafx.scene.control.Hyperlink#instance-init#