view.controllerui.second.KeyEventHandler#signinHandle(Lview/graphicalui/second/Signin;)V
view.graphicalui.second.SecondMain#getCurrScene()Ljavafx/scene/Scene;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
view.graphicalui.second.signinquestionstates.QuestionEnd#getQuestionEndInstance()Lview/graphicalui/second/signinquestionstates/QuestionEnd;
javafx.scene.Scene#setRoot(Ljavafx/scene/Parent;)V
java.lang.String#repeat(I)Ljava/lang/String;
view.controllerui.second.Message#infoMsg()V
view.controllerui.second.Message#errorMsg()V
java.lang.String#length()I
javafx.scene.control.TextInputControl#getText()Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
view.graphicalui.second.Welcome#getWelcomeInstance()Lview/graphicalui/second/Welcome;
view.controllerui.second.KeyEventHandler#initSigninPhase(Lview/graphicalui/second/Signin;)V