view.controllerui.first.HomePageEventHandler#manageGroupDeletion()V
view.graphicalui.first.HomePage$GroupDeletionDialog#<init>(Ljavafx/scene/shape/Circle;Ljavafx/scene/control/Label;Ljavafx/scene/control/Label;)V
javafx.scene.control.ListView#getFocusModel()Ljavafx/scene/control/FocusModel;
javafx.scene.control.Label#instance-init#
view.controllerui.first.HomePageEventHandler#removeGroup(Lview/graphicalui/first/HomePage;Ljavafx/scene/control/ListView;Ljavafx/scene/layout/HBox;)V
javafx.scene.shape.Circle#instance-init#
java.util.Optional#get()Ljava/lang/Object;
javafx.scene.control.Labeled#getText()Ljava/lang/String;
javafx.scene.shape.Shape#getFill()Ljavafx/scene/paint/Paint;
javafx.scene.shape.Circle#<init>(DLjavafx/scene/paint/Paint;)V
java.util.Optional#isPresent()Z
javafx.scene.control.FocusModel#getFocusedItem()Ljava/lang/Object;
javafx.scene.control.Dialog#showAndWait()Ljava/util/Optional;
view.graphicalui.first.ListViewGroupItems#getIndex()Ljava/lang/Integer;
view.graphicalui.first.HomePage$GroupDeletionDialog#instance-init#
view.graphicalui.first.HomePage#getHomePageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/HomePage;
view.graphicalui.first.ListViewGroupItems$groupDetails#getIndex()Ljava/lang/Integer;
javafx.scene.control.Label#<init>(Ljava/lang/String;)V