view.controllerui.first.SignupPageEventHandler#handle(Ljavafx/scene/input/MouseEvent;)V
view.graphicalui.first.toolbaritems.SignToolbarItems$MainBarItems#getIndex()Ljava/lang/Integer;
view.controllerui.first.SignupPageEventHandler#assignUsernameToUsernameDialog(Ljava/util/Map;)V
javafx.scene.control.Alert#<init>(Ljavafx/scene/control/Alert$AlertType;Ljava/lang/String;[Ljavafx/scene/control/ButtonType;)V
view.controllerui.first.SignupPageEventHandler#clearSignupTextFields(Lview/graphicalui/first/SignupPage;)V
view.graphicalui.first.toolbaritems.SignToolbarItems#getIndex()Ljava/lang/Integer;
java.util.Optional#get()Ljava/lang/Object;
javafx.scene.Scene#setRoot(Ljavafx/scene/Parent;)V
view.graphicalui.first.HomePage$UserProfileDialog#getUserProfileDialogInstance()Lview/graphicalui/first/HomePage$UserProfileDialog;
view.controllerui.first.SignupPageEventHandler#makeUserCredentials(Lview/graphicalui/first/SignupPage$CredentialDialog;Lview/graphicalui/first/SignupPage;)V
java.util.Optional#isPresent()Z
view.graphicalui.first.FirstMain#getCurrScene()Ljavafx/scene/Scene;
view.graphicalui.first.Container#getRoot(Lview/graphicalui/first/Page;)Ljavafx/scene/control/ScrollPane;
view.controllerui.first.SignupPageEventHandler#assignUsernameToUserProfile(Ljava/util/Map;)V
javafx.scene.control.Dialog#showAndWait()Ljava/util/Optional;
view.graphicalui.first.SignupPage#getSignupPageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/SignupPage;
view.controllerui.first.SignupPageEventHandler#assignFullNameToUserProfile(Lview/graphicalui/first/HomePage$UserProfileDialog;Lview/graphicalui/first/SignupPage;)V
javafx.scene.control.ToolBar#getItems()Ljavafx/collections/ObservableList;
javafx.scene.control.Alert#instance-init#
view.graphicalui.first.SignupPage$CredentialDialog#getCredentialDialogInstance()Lview/graphicalui/first/SignupPage$CredentialDialog;