view.controllerui.first.SignupPageEventHandler#handle(Ljavafx/scene/input/MouseEvent;)V
view.graphicalui.first.toolbaritems.SignToolbarItems$MainBarItems#getIndex()Ljava/lang/Integer;
javafx.scene.control.Alert#<init>(Ljavafx/scene/control/Alert$AlertType;Ljava/lang/String;[Ljavafx/scene/control/ButtonType;)V
view.controllerui.first.SignupPageEventHandler#clearSignupTextFields(Lview/graphicalui/first/SignupPage;)V
view.graphicalui.first.toolbaritems.SignToolbarItems#getIndex()Ljava/lang/Integer;
view.bean.UserSignUpBean#instance-init#
javafx.scene.Scene#setRoot(Ljavafx/scene/Parent;)V
view.controllerui.first.SignupPageEventHandler#registerUser(Lview/graphicalui/first/SignupPage;Lview/bean/UserSignUpBean;)V
view.graphicalui.first.FirstMain#getCurrScene()Ljavafx/scene/Scene;
view.bean.UserSignUpBean#<init>()V
view.graphicalui.first.Container#getRoot(Lview/graphicalui/first/Page;)Ljavafx/scene/control/ScrollPane;
javafx.scene.control.Dialog#showAndWait()Ljava/util/Optional;
view.controllerui.first.SignupPageEventHandler#checkUserInfo(Lview/bean/UserSignUpBean;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
view.graphicalui.first.SignupPage#getSignupPageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/SignupPage;
javafx.scene.control.ToolBar#getItems()Ljavafx/collections/ObservableList;
javafx.scene.control.Alert#instance-init#
view.controllerui.first.SignupPageEventHandler#showErrorDialog(Ljava/lang/String;)V