view.graphicalui.first.MeetingPage#setUpMeetingChoiceArea()Ljavafx/scene/layout/VBox;
javafx.scene.control.Separator#instance-init#
javafx.scene.control.Label#instance-init#
javafx.scene.control.Separator#<init>()V
javafx.scene.web.WebView#<init>()V
javafx.scene.image.ImageView#instance-init#
javafx.scene.control.Button#instance-init#
javafx.scene.layout.HBox#instance-init#
javafx.scene.layout.VBox#<init>([Ljavafx/scene/Node;)V
javafx.scene.web.WebEngine#load(Ljava/lang/String;)V
javafx.scene.layout.VBox#instance-init#
javafx.scene.Node#setOnMouseClicked(Ljavafx/event/EventHandler;)V
javafx.scene.image.ImageView#<init>(Ljava/lang/String;)V
javafx.scene.web.WebView#instance-init#
javafx.scene.Node#getStyleClass()Ljavafx/collections/ObservableList;
javafx.scene.web.WebView#getEngine()Ljavafx/scene/web/WebEngine;
javafx.scene.layout.VBox#<init>()V
javafx.scene.control.Label#<init>(Ljava/lang/String;)V
javafx.scene.layout.HBox#<init>([Ljavafx/scene/Node;)V
javafx.scene.control.Button#<init>(Ljava/lang/String;Ljavafx/scene/Node;)V