view.graphicalui.first.HomePage#setUpMeetingsArea()Ljavafx/scene/layout/VBox;
javafx.scene.layout.VBox#instance-init#
javafx.scene.control.ListView#setPlaceholder(Ljavafx/scene/Node;)V
javafx.scene.image.ImageView#<init>(Ljava/lang/String;)V
javafx.scene.control.Label#instance-init#
view.graphicalui.first.HomePage#setUpBtnDeleteMeeting()Ljavafx/scene/control/Button;
javafx.scene.Node#getStyleClass()Ljavafx/collections/ObservableList;
javafx.scene.control.ListView#<init>()V
javafx.scene.image.ImageView#instance-init#
javafx.scene.layout.VBox#<init>()V
javafx.scene.control.ListView#instance-init#
javafx.scene.control.Label#<init>(Ljava/lang/String;)V