view.graphicalui.first.WelcomePage#setUpSystemPreview()Ljavafx/scene/layout/HBox;
javafx.scene.control.Labeled#setGraphic(Ljavafx/scene/Node;)V
javafx.scene.layout.VBox#instance-init#
javafx.scene.Node#setOnMouseClicked(Ljavafx/event/EventHandler;)V
javafx.scene.image.ImageView#<init>(Ljava/lang/String;)V
javafx.scene.Node#getStyleClass()Ljavafx/collections/ObservableList;
javafx.scene.image.ImageView#instance-init#
javafx.scene.layout.VBox#<init>()V
javafx.scene.control.Button#<init>()V
javafx.scene.layout.HBox#instance-init#
javafx.scene.control.Button#instance-init#
javafx.scene.layout.HBox#<init>()V