view.graphicalui.first.HomePage#setUpGroupsArea()Ljavafx/scene/layout/VBox;
javafx.collections.FXCollections#observableArrayList()Ljavafx/collections/ObservableList;
javafx.scene.control.Label#instance-init#
javafx.scene.control.ListView#<init>()V
javafx.scene.image.ImageView#instance-init#
javafx.scene.layout.VBox#instance-init#
javafx.scene.Node#setOnMouseClicked(Ljavafx/event/EventHandler;)V
javafx.scene.control.ListView#setPlaceholder(Ljavafx/scene/Node;)V
javafx.scene.image.ImageView#<init>(Ljava/lang/String;)V
javafx.scene.Node#getStyleClass()Ljavafx/collections/ObservableList;
javafx.scene.control.ListView#setItems(Ljavafx/collections/ObservableList;)V
view.graphicalui.first.HomePage#setUpGroupBtnOpts()Ljavafx/scene/layout/HBox;
javafx.scene.layout.VBox#<init>()V
javafx.scene.control.ListView#instance-init#
javafx.scene.control.Label#<init>(Ljava/lang/String;)V
view.controllerui.first.HomePageEventHandler$ListViewHandler#getListViewHandler()Lview/controllerui/first/HomePageEventHandler$ListViewHandler;