view.graphicalui.first.HomePage#setUpSearchBar()Ljavafx/scene/layout/HBox;
javafx.scene.control.Labeled#setGraphic(Ljavafx/scene/Node;)V
javafx.scene.Node#setOnMouseClicked(Ljavafx/event/EventHandler;)V
javafx.scene.control.TextField#instance-init#
javafx.scene.image.ImageView#<init>(Ljava/lang/String;)V
javafx.scene.Node#getStyleClass()Ljavafx/collections/ObservableList;
javafx.scene.control.TextInputControl#setPromptText(Ljava/lang/String;)V
javafx.scene.image.ImageView#instance-init#
javafx.scene.control.Button#<init>()V
javafx.scene.layout.HBox#instance-init#
javafx.scene.control.Button#instance-init#
javafx.scene.layout.HBox#<init>()V
javafx.scene.control.TextField#<init>()V