view.controllerui.first.HomePageEventHandler#handle(Ljavafx/scene/input/MouseEvent;)V
view.graphicalui.first.toolbaritems.HomeToolbarItems#getIndex()Ljava/lang/Integer;
javafx.scene.control.ListView#getFocusModel()Ljavafx/scene/control/FocusModel;
view.graphicalui.first.toolbaritems.HomeToolbarItems$searchBarItems#getIndex()Ljava/lang/Integer;
view.controllerui.first.HomePageEventHandler#manageGroupCreation()V
view.graphicalui.first.toolbaritems.HomeToolbarItems$profileBoxItems#getIndex()Ljava/lang/Integer;
view.graphicalui.first.toolbaritems.HomeToolbarItems$searchBarItems$searchFieldsItems#getIndex()Ljava/lang/Integer;
view.controllerui.first.HomePageEventHandler#manageSearch(Ljavafx/scene/layout/HBox;)V
javafx.scene.Scene#setRoot(Ljavafx/scene/Parent;)V
view.graphicalui.first.FirstMain#getCurrScene()Ljavafx/scene/Scene;
view.controllerui.first.HomePageEventHandler#manageSignOut()V
view.graphicalui.first.Container#getRoot(Lview/graphicalui/first/Page;)Ljavafx/scene/control/ScrollPane;
javafx.scene.control.FocusModel#getFocusedItem()Ljava/lang/Object;
view.controllerui.first.Dialog#errorDialog(Ljava/lang/String;)V
view.graphicalui.first.HomePage#getHomePageInstance(Lview/graphicalui/first/Toolbar;)Lview/graphicalui/first/HomePage;
javafx.scene.control.ToolBar#getItems()Ljavafx/collections/ObservableList;
view.controllerui.first.HomePageEventHandler#manageUserProfile()V
view.controllerui.first.HomePageEventHandler#manageLinkRequests()V